{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "cwd": "${workspaceFolder:lyra}",
            "name": "Debug lyra",
            "target": "lyra",
            "args": ["daemon"],
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug lyra"
        },
        {
            "type": "swift",
            "request": "launch",
            "cwd": "${workspaceFolder:lyra}",
            "name": "Release lyra",
            "target": "lyra",
            "args": ["daemon"],
            "configuration": "release",
            "preLaunchTask": "swift: Build Release lyra"
        }
    ]
}
